# ファイルを開く時にURLのようにして開くかどうか
allow_url_fopen = Off
# 処理の最大実行時間
max_execution_time = 600

# アップロード・インポートできるファイルの容量を大きくする設定(3つとも設定しないと反映されないので注意！)
memory_limit = 64M # 処理で使用するメモリの上限値
post_max_size = 64M # DBへインポートできるデータの上限サイズ
upload_max_filesize = 64M # DBへアップロードできるファイルの上限サイズ